import {
  Home,
  Airplay,
  Box,
  FolderPlus,
  Command,
  Cloud,
  FileText,
  Server,
  BarChart,
  Users,
  Layers,
  ShoppingBag,
  List,
  Mail,
  GitPullRequest,
  Monitor,
  Heart,
  Clock,
  Zap,
  Briefcase,
  CheckSquare,
  Calendar,
  Image,
  Film,
  HelpCircle,
  Radio,
  Map,
  Edit,
  Sunrise,
  Package,
  MessageSquare,
  User,
  Layout,
} from 'react-feather';
export const MENUITEMS = [
  {
    menutitle: 'Modules',
    menucontent: '',
    Items: [
      { path: `${process.env.PUBLIC_URL}`, icon: Layout, title: 'Dashboard', type: 'link' },
      // admin
      { path: `${process.env.PUBLIC_URL}/app/admin/compounds`, role: 'admin', icon: Briefcase, title: 'Compounds', type: 'link' },
      { path: `${process.env.PUBLIC_URL}/app/admin/offenders`, role: 'admin', icon: User, title: 'Offenders', type: 'link' },
      { path: `${process.env.PUBLIC_URL}/app/admin/officers`, role: 'admin', icon: Users, title: 'Officers', type: 'link' },
      // user
      { path: `${process.env.PUBLIC_URL}/app/user/compounds`, role: 'user', icon: Briefcase, title: 'Compounds', type: 'link' },
      // officer
      { path: `${process.env.PUBLIC_URL}/app/officer/compounds`, role: 'officer', icon: Briefcase, title: 'Compounds', type: 'link' },
    ],
  },
];
